# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
VEHICLE_POSITIONS_TOPIC=gtfs-vehicle-positions
GEOFENCE_EVENTS_TOPIC=geofence-events

# Geofence configuration
GEOFENCE_FILE=../spark-processor/geofences.json
